# drivesync-shared

./: DeviceApp.Shared.sln  Drivesync.Shared.sln  LICENSE  README.md  nuget.config  pipeline-ci.yml  pipeline-publish.yml
.github/workflows/: publish-nuget.yml
BigMission.DeviceApp.Shared/: BigMission.DeviceApp.Shared.csproj  ChannelStatusDto.cs  DeviceAppHeartbeat.cs
BigMission.Drivesync.Shared/: BigMission.Drivesync.Shared.csproj  ChannelConversion.cs  ChannelDataSetDto.cs  ChannelMappingDto.cs  ChannelSourceType.cs  ChannelStatusDto.cs  DeviceAppHeartbeat.cs  KeypadStatusDto.cs  RefuelCheck.cs  ServiceUpgradeDto.cs
aspnet-core/common/BigMission.DeviceApp.Shared/: BigMission.DeviceApp.Shared.csproj  CanAppConfigDto.cs  ChannelConversion.cs  ChannelDataSetDto.cs  ChannelSourceType.cs  ChannelStatusDto.cs  DeviceAppHeartbeat.cs  DeviceAppHeartbeatDto.cs  KeypadStatusDto.cs  RefuelCheck.cs  ServiceUpgradeDto.cs
