<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Drivesync shared classes</Title>
		<Version>2.1.0.0</Version>
		<Authors>Brian Griggs</Authors>
		<Company>Big Mission Motorsports, LLC</Company>
		<Product>Red Mist</Product>
		<Description>Models for sharing between application tiers</Description>
		<Copyright>2023-2024</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/big-mission-motorsports/drivesync-shared</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ChannelMappingDto.cs" />
		<Compile Remove="ConfigurationModels\CanAppConfig.cs" />
		<Compile Remove="ConfigurationModels\ChannelMapping.cs" />
		<Compile Remove="ConfigurationModels\DeviceAppConfig.cs" />
		<Compile Remove="ConfigurationModels\FuelCarAppSetting.cs" />
		<Compile Remove="ConfigurationModels\KeypadCarAppCanStateRule.cs" />
		<Compile Remove="ConfigurationModels\KeypadCarAppConfig.cs" />
		<Compile Remove="ConfigurationModels\KeypadCarAppMomentaryButtonRule.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BigMission.TestHelpers" Version="3.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
